{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Firebase": {
    "ProjectId": "",
    "ServiceAccountPath": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Mangopay": {
    "ClientId": "",
    "ApiKey": "",
    "BaseUrl": "https://api.mangopay.com/v2.01",
    "PlatformWalletId": "",
    "WebhookSecretKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Prices": {
      "Bronze": "",
      "Silver": "",
      "Gold": ""
    }
  },
  "AllowedHosts": "*"
}
