{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Aws": {
    "Region": "eu-west-2",
    "CognitoUserPoolId": "eu-west-2_8fC6MhIie",
    "CognitoClientId": "5impapcbro4j53o0bnlnc6c3m3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Mangopay": {
    "ClientId": "",
    "ApiKey": "",
    "BaseUrl": "https://api.mangopay.com/v2.01",
    "PlatformWalletId": "",
    "WebhookSecretKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Prices": {
      "Bronze": "",
      "Silver": "",
      "Gold": ""
    }
  },
  "AllowedHosts": "*",
  "Features": {
    "EscrowEnabled": false
  }
}
