{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=onsitemonday_dev;Username=hugh;Trust Server Certificate=true"
  },
  "Mangopay": {
    "ClientId": "FILL_IN_FROM_MANGOPAY_DASHBOARD",
    "ApiKey": "FILL_IN_FROM_MANGOPAY_DASHBOARD",
    "BaseUrl": "https://api.sandbox.mangopay.com/v2.01",
    "PlatformWalletId": "FILL_IN_SANDBOX_PLATFORM_WALLET_ID",
    "WebhookSecretKey": "not-used-mangopay-has-no-hmac"
  },
  "Stripe": {
    "SecretKey": "RAILWAY_ENV_VAR",
    "WebhookSecret": "RAILWAY_ENV_VAR",
    "Prices": {
      "Free": "price_1TXmYHB3dGUfJu8t2udHRZjN",
      "Bronze": "price_1TXpYaB3dGUfJu8tFuMGR2R7",
      "Silver": "price_1TXpZ2B3dGUfJu8tWOgWglf2",
      "Gold": "price_1TXpZUB3dGUfJu8tpe6D5b3F"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Features": {
    "EscrowEnabled": false
  }
}
